VITE_SUPABASE_PROJECT_ID="steljdkdysarqxuapwmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZWxqZGtkeXNhcnF4dWFwd21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mzc2MjksImV4cCI6MjA3NjAxMzYyOX0.nU39Ib3ru_QAW6sOOOHvXix3LTtoUzJ1_4xjWg0_zsk"
VITE_SUPABASE_URL="https://steljdkdysarqxuapwmc.supabase.co"
